.App {
  display: flex;
  max-width: 100vw;
}

/* .body {
  display: flex;
  
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

section {
  max-width: 100vw;
}

.nav {
  display: flex;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  gap: 4%;
  max-width: 100vw;
  flex-direction: row;
  justify-content: space-around;
}

.nav a {
  color: black;
  text-decoration: underline;
}

.nav ul {
  display: flex;
  /* grid-auto-flow: column; */
  gap: 3%;
  justify-items: center;
  align-items: flex-end;
}

.nav img {
  justify-self: flex-start;
  align-self: center;
}

ul {
  list-style-type: none;
}

.header {
  background-color: #495e57;
  height: 75vh;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  justify-content: space-evenly;
  color: white;
  padding-right: 15%;
  padding-left: 15%;
  padding-top: 5%;
  padding-bottom: 2%;
  margin-bottom: 5%;
  justify-items: stretch;
  max-width: 100vw;
  flex-wrap: nowrap;
}

.header-right {
  display: grid;
  max-height: fit-container;
}

.header-right img {
  border-radius: 3rem;
  height: 7%;
  justify-self: end;
}

.header-left {
  display: grid;
  margin-top: 0;
  justify-items: start;
}

.header-left h1 {
  margin: 0;
}

#headerH2 {
  margin: 0.5rem;
  margin-left: 0;
}

h1 {
  color: #f4ce14;
  font-size: 40px;
}

.button {
  background-color: #f4ce14;
  width: 9rem;
  height: 3rem;
  border-radius: 0.25rem;
  box-shadow: none;
  border-style: none;
}

.button:hover {
  background-color: #c5a815;
}

.button:active {
  background-color: #eeebd8;
}

.main {
  display: grid;
  justify-content: space-evenly;
  padding-right: 25%;
  padding-left: 25%;
  justify-items: stretch;
}

.mainTop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
  margin: 0;
  margin-top: 3rem;
  margin-bottom: 2rem;
  justify-items: start;
  gap: 5%;
}

/* .mainTop h2 {
  margin-bottom: 0.25rem;
} */

.mainTop button {
  justify-self: end;
}

.specialsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: auto;
  height: auto;
  justify-content: space-evenly;
  gap: 1rem;
}

#specialsButton {
  color: white;
  background-color: black;
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #edefee;
  border-radius: 1rem 1rem 0 0;
}

.card img {
  display: grid;
  justify-self: center;
  align-self: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.cardText {
  padding: 0.75rem;
}

.cardLabel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

#price {
  color: #ee9972;
}

.testimonials {
  display: grid;
  grid-auto-rows: auto;
  margin-top: 2rem;
  background-color: #d9d9d9;
  /* margin-left: -17rem;
  margin-right: -17rem; */
  justify-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

#testHeader {
  display: grid;
  justify-items: center;
  align-items: center;
}


#testimonials {
  display: flex;
  height: auto;
  justify-content: space-evenly;
  gap: 2%;
  margin: 2%;
  flex-wrap: nowrap;
}

.testCard {
  display: grid;
  grid-template-rows: 1fr;
  background-color: #edefee;
}

#testCardMid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: end;
}

.testCard img {
  max-width: 100%;
  max-height: auto;
}

.errorMessage {
  color: red;
}

.formContainer {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
  margin: 2rem;
}

.form {
  display: grid;
  gap: 1.5rem;
  align-items: center;
  width: 25%;
}

.about {
  display: grid;
  grid-auto-rows: auto;
  justify-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#about {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  gap: 2%;
}

#aboutTitle {
  margin: 0;
}

#about h2 {
  margin-top: 0;
}

#aboutMid {
  width: 100%;
}

#about img {
  max-width: 200%;
  max-height: auto;
}

/* #aboutImgOne {
  margin-left: 3rem;
} */

#aboutImgTwo {
  margin-top: -3rem;
}

.footer {
  display: flex;
  justify-items: start;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #d9d9d9;
  gap: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.footer img {
  max-width: 25%;
}

.footer ul {
  padding-left: 0;
}

@media (max-width: 1000px) {
  .header {
    max-height: 25vh;
  }
}

/* Mobile */
@media (max-width: 700px) {
  /* * {
    max-width: fit-container;
  } */
  body {
    font-size: 90%;
    align-items: flex-end;
    padding-left: 0;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .nav {
    padding: 0;
    font-size: 20%;
  }
  .nav ul {
    align-items: flex-end;
    padding-left: 0;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .header {
    padding: 5%;
    align-items: none;
    flex-wrap: wrap;
    max-height: 50vh;
  }
  .header-right {
    justify-content: end;
    height: 100%;
    width: 100%;
  }
  .header-right img {
    margin-top: -50%;
    align-self: start;
    height: 4%;
  }
  #testimonials {
    flex-wrap: wrap;
    width: 100%;
  }
  .testimonials {
    width: 100%;
  }
  #specials {
    display: flex;
    flex-wrap: wrap;
  }
  .main {
    margin-top: 20%;
  }
  #about img {
    max-width: 100%;
  }
  .formContainer {
    justify-items: start;
  }
  .specialsCards {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    height: auto;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .footer {
    display: flex;
    justify-items: start;
    padding-right: 5%;
    padding-left: 5%;
    gap: 5%;
    padding-bottom: 5%;
  }
  .footer img {
    max-width: 100%;
  }
}